<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        .ss{
            background-color: #f0f0f0;
            margin:0px;

        }
        .dd{
            margin-left:20px;
            margin-right:20px;
        }
.navbar ul{
    list-style-type:none;
    background-color:rgb(12, 12, 12);
    padding: 0px;
    margin: 0px;
    overflow: hidden;}
    .navbar a{
    color: gold;
    text-decoration: none;
    padding:15px;
    display: block;
    text-align: center;
}
.navbar a:hover{
    background-color: #003366;
}
.navbar li{
    float:left;
}
.de{
    background-color:  #090909;
    color: rgb(171, 169, 169);
    text-align: center;
    padding:10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    opacity: 50%;
}
.dr{
    background-color: #5cdd61;
    border: none;
    color: black;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
}
.gh{
    text-align: center;
    font-size: medium;
    font-weight: bold;
    color:black;
}
.gt{
    text-align: center;
    font-size: medium;
    font-weight: bold;
    color:black;
}

    </style>
</head>
<body class="ss">
    <nav class="navbar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="introduce.html">SHOWCASE</a></li>
            <li><a href="information.html">INFO</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <img src="international.jpg" alt="International" width="350" >
    <main class="dd">
     <div class="gt">
        <p>Here are Scholarships for everybody.Now it is easy for you to apply for scholarships.</p>
        <p>Contact the readliy available lines mtn  below for application interests.Use the available platforms for more information and for any inquires.</p>
        </div>
        <img src="joel.png" alt="Joel" width="150" height="180" class="vb">
        <div class="dr">
        <p>+916356368583</p>
        <p>+256787699282</p>
        </div>
        <p class="gh">Or via other social media platforms for more information. Click the social media platform icon preferred to continue.</p>
        <center><div><a href="mailto:joelmwesigye02@gmail.com"><img src="email_icon.jpeg" alt="Email Icon" width="55"></a>
        <a href="https://chat.whatsapp.com/FtkgOuuOuqP0NF0yvnVHhm"><img src="whatsap_icon.png" alt="Whatsap_Icon" width="30"></a>
        <a href="https://www.instagram.com/joel.11802?igsh=eTZjMXRsZDFjN2E4"><img src="instagram_icon.jpeg" alt="Instagram_Icon" width="30"></a>
        </div></center>
    </main>
    <br><br><br><br><br><br><br>
    <footer class="de">
        <p>&copy; 2024 Scholarship showcase.
            All rights reserved.
        </p>
    </footer>
    
</body>
</html>
