<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarship specialists</title>
    <link rel="stylesheet" href="styles.css">
    <script src="animations.js"></script>
    <style>
        .ss{
            margin:0px;

        }
        .dd{
            margin-left:20px;
            margin-right:20px;
        }
.v{text-align: center;}
.navbar ul{
    list-style-type:none;
    background-color:rgb(12, 12, 12);
    padding: 0px;
    margin: 0px;
    overflow: hidden;}
    .navbar a{
    color: gold;
    text-decoration: none;
    padding:15px;
    display: block;
    text-align: center;
}
.navbar a:hover{
    background-color:#003366;
}
.navbar li{
    float:left;
}
.FX{
    background-color: #4caf50;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: progress;
    border-radius: 8px;
}
.FX:hover{
    background-color: #4caf50;
}

.logo img{
    height: 70px; ;
    vertical-align: middle;
    position: fixed;
    width: 80px;
    border: #003366;
    border-radius: 1px;

}
@keyframes move{
    0% { transform:translateX(0);}
    50%{transform: translateX(200px);}
    100%{transform: translateX(0);}
}
.moving-image{
    position:relative;
    animation: move 4s infinite;
}


    </style>
        
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="logo.jpg" alt="Logo" class="moving-image">
        </div>
        <ul>
            <br><br><br>
            <li><a href="index.html">HOME</a></li>
            <li><a href="introduce.html">SHOWCASE</a></li>
            <li><a href="information.html">INFO</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <header>
        <h1>Welcome to the Scholarship showcase Program</h1>
        <strong><p>Discover unique Scholarship Opportunities</p></strong>
    </header>
    <center><section id="animations" class="s3">
        <div class="circle"></div>
        <div class="square"></div>
    </section></center>
    <section id="Scholarship">
        <h2>Featured Scholarship</h2>
        <div class="scholarship">
            <img src="bbd.jpg" alt="Scholarship 1">
            <h3>Diploma  Based Scholarships</h3>
            <p>This type of scholarship  calls aupon the recent O level students who just finished senior four(4) 2023</p>
            <p>Here you are provided with assistance to get to your desire goal in academics.</p>
            <p>If you are to go found with it that means you are aiming for a diploma in your desired line of academics.</p> 
            <p>Please click the Apply button to get more informed and guided to get one</p>
            <center><a href="https://chat.whatsapp.com/FtkgOuuOuqP0NF0yvnVHhm">Apply Now</a></center>
        </div>
        <div class="scholarship">
            <img src="gyt.jpg" sizes="medium" alt="Scholarship 2" width="200" height="100">
            <h3> Undergraduate Scholarship </h3>
            <p>This type of scholarship  calls aupon those individuals who got to finish up  the diploma and would like to continue for further studies abroad with a scholarship through our program.</p> 
            <p>Please click the Apply button to get more informed and guided to get one.</p> 
            <center><a href="https://chat.whatsapp.com/FtkgOuuOuqP0NF0yvnVHhm">Apply Now</a></center>
        </div>
        <div class="scholarship">
            <img src="Scholarship3.jpg" alt="Scholarship 3">
            <h3>Post Graduate Scholarships</h3>
            <p>Lastly the A level scholarship.This is offered to individuals with the legal UNEB,Senior 6 Ceritificate for you to apply.</p>
            <p>Please click the Apply button to get more informed and guided to get one.</p>
            <center><a href="https://chat.whatsapp.com/FtkgOuuOuqP0NF0yvnVHhm">Apply Now</a></center>
        </div>
    </section>
    <center><a href="#" class="FX">BACK</a></center>
    <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>
    <footer>
        <p>&copy; 2024 Scholarship showcase.
            All rights reserved.
            <strong><p> By Nick</p></strong>
        </p>
    </footer>
</body>
</html>
