<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <style>
        .ss{
            background-color: #f0f0f0;
            margin:0px;

        }
        .dd{
            margin-left:20px;
            margin-right:20px;
        }

.navbar ul{
    list-style-type:none;
    background-color: rgb(12, 12, 12);
    padding: 0px;
    margin: 0px;
    overflow: hidden;}
    .navbar a{
    color: gold;
    text-decoration: none;
    padding:15px;
    display: block;
    text-align: center;
}
.navbar a:hover{
    background-color:#003366;
}
.navbar li{
    float:left;
}
.re{
    background-color:  #090909;
    color: rgb(171, 169, 169);
    text-align: center;
    padding:10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    opacity: 50%;
}
.vx{
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: progress;
    border-radius: 8px;
}
.vx:hover{
    background-color: #45a049;
}
.tx{
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: progress;
    border-radius: 8px;
}
.tx:hover{
    background-color: #45a049;
}
.yu{ 
    text-align: center;
    font-size: medium;
    font-weight: bold;
    color: black;
}
.vc{
    text-align: center;
    font-size: medium;
    font-weight: bold;
    color:black;
}
    </style>
</head>
<body class="ss">
    <nav class="navbar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="introduce.html">SHOWCASE</a></li>
            <li><a href="information.html">INFO</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <main class="dd">
       <h1>DOWNLOAD Our PDF Guide</h1>
       <div class="yu"><img src="ggtr.jpg" alt="Ftr image"><p>This pdf involves universities located in Turkey and aready to offer full scholarships to students. There are the requirements required while you are in process of application.</p>
       <a href="TURKEY GOV  REQUIREMENTS.pdf"download class="vx">DOWNLOAD</a>
       </div>
       <div class="vc"><img src="ftr.png" alt="Ftr">
       <p>This one contents universities located in various conutries e.g USA,UK,Poland,etc.</p>
       <p>The Study Abroad Program with Scholarship is aiming at providing chances and opportunities for all students ranging from O LEVEL to A LEVEL.It has developed a strategy of ensuring ,security,accomodation,feeding and much more for those students that has got scholarships through this program.
       Here you are in good hands to secure future for a better tomorrow.</p>
       <p>APPLY today before the deadline.</p>
       <a href="UNIVERSITIES.pdf"download class="tx">DOWNLOAD</a>
       </div>
    </main>
    <br><br><br><br><br><br><br><br>
    <footer class="re">
        <p>&copy; 2024 Scholarship showcase.
            All rights reserved.
        </p>
        <strong><p> By Ezel Ricky</p></strong>
    </footer>
    
</body>
</html>
