<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>showcase</title>
    <style>
        .ss{
            background-color:#f0f0f0 ;
            margin:0px;

        }
        .dd{
            margin-left:20px;
            margin-right:20px;
        }

.navbar ul{
    list-style-type:none;
    background-color:rgb(12, 12, 12);
    padding: 0px;
    margin: 0px;
    overflow: hidden;}
    .navbar a{
    color: gold;
    text-decoration: none;
    padding:15px;
    display: block;
    text-align: center;
}
.navbar a:hover{
    background-color: #003366;
}
.navbar li{
    float:left;
}
.we{
    background-color:  #090909;
    color:rgb(171, 169, 169);
    text-align: center;
    padding:10px;
    position: relative;
    bottom: 0;
    width: 100%;
    opacity: 50%;
}
    </style>
    <a rel="page1.html" href="ezel.css"></a>
</head>
<body class="ss">
    
    <nav class="navbar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="introduce.html">SHOWCASE</a></li>
            <li><a href="information.html">INFO</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <main class="dd">
        <p>The Study Abroad Program with Scholarship was established by former students who also successfully studied from various countries e.g India,poland and many more so in that decided to put a platform for providing opportunities roughly to every Ugandan student and other EastAfricans.</p>
        All this people who have gone through this program have luckily been employed abroad while others have come back to there countries like Uganda and have also got responsible jobs in the community and some enterprenuers who have established companies today in our country. 
    </main>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer class="we">
        <p>&copy; 2024 Scholarship showcase.
            All rights reserved.
        </p>
        <strong><p> By Ezel Ricky</p></strong>
    </footer>
</body>
</html>
